GroundTerminalSoftware-master/GroundTerminalSoftware/MainWindow.xaml

<Window x:Class="GroundTerminalSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroundTerminalSoftware"
        mc:Ignorable="d"

        Title="GroundTerminalSoftwware" 
        Width="900" Height="500"
        Topmost="False"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Visibility="Visible"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ShowInTaskbar="True">

    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border CornerRadius="12" BorderThickness="3" Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6e6e6e" Offset="0.0" />
                <GradientStop Color="#303030" Offset="0.9" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border CornerRadius="8" BorderThickness="4" Opacity="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2e2e2e" Offset="0.0" />
                    <GradientStop Color="#1c1c1c" Offset="0.9" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#2e2e2e" Offset="0.0" />
                        <GradientStop Color="#1c1c1c" Offset="0.9" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Image  VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Height="60"
                        Width="402"
                        Source="Logo.png"
                />

                <Button Content="Real Time View" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="100" BorderThickness="0" Click="Real_Time_View" Margin="426,15,0,0">

                </Button>

                <Button Content="Search Database" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="100" BorderThickness="0" Click="Search_View" Margin="554,15,0,0">

                </Button>

                <Button Content="Output Database to .txt" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="142" BorderThickness="0" Click="Output_Database" Margin="680,15,0,0">

                </Button>


                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="35" Width="35" BorderThickness="0" Click="Exit_Click" Style="{StaticResource MyButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="ShutDown.png"></ImageBrush>
                    </Button.Background>
                </Button>

                <Frame  Name="View" 
                        Background="Transparent"
                        Grid.Row="1" Margin="10,70,10,10"
                        NavigationUIVisibility="Hidden" 
                        Grid.ColumnSpan="2"
                 />
                <Grid/>
            </Grid>
        </Border>
    </Border>
</Window>
