GroundTerminalSoftware/GroundTerminalSoftware/Pages/RealTimeView.xaml

<Page x:Class="GroundTerminalSoftware.Pages.RealTimeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroundTerminalSoftware.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RealTimeView">

    <Grid>
     <!-- <Label Name="FlightDataLable" Content="Telemtry Data:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Margin="-700,-70,0,0"/>
        <Label Name="FlightData" Content="Waiting for Server..." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Margin="80,-70,0,0"/>
        -->
        <DataGrid Name="FlightDataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding FlightDataEntries}"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tail#" Binding="{Binding TailNum}" Width="*"/>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="*"/>
                <DataGridTextColumn Header="X" Binding="{Binding X}" Width="*"/>
                <DataGridTextColumn Header="Y" Binding="{Binding Y}" Width="*"/>
                <DataGridTextColumn Header="Z" Binding="{Binding Z}" Width="*"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="*"/>
                <DataGridTextColumn Header="Altitude" Binding="{Binding Altitude}" Width="*"/>
                <DataGridTextColumn Header="Pitch" Binding="{Binding Pitch}" Width="*"/>
                <DataGridTextColumn Header="Bank" Binding="{Binding Bank}" Width="*"/>
                <!-- Add other columns as needed -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
